<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8"/>
	<meta name="description" content="Systematic Website Template"/>
	<meta name="keywords" content="Systematic,PSD,Template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Systematic</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link href="css/systematic.css" rel="stylesheet" type="text/css"/>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
	<![endif]-->	
</head>

<body>
<div class="page-wrapper">
	<header>
		<div class="header-innerwrapper row">
			<div class="header-section col-6">
			<div class="registration-wrapper">
			<i class="fa fa-bars hamburger" aria-hidden="true"></i>		
				<ul class="registration">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">RSS Feeds</a></li>
					<li><a href="#">Archived News</a></li>
				</ul>
			</div>							
			</div>
			<div class="header-section col-6">				
				<form class="search" action="/action_page.php" method="post" autocomplete="off">
					<input type="text" name="search" maxlength="60"/>
					<input type="image" src="images/searchicon.png" alt="Search Icon"/>
				</form>						
			</div>
		</div><!-- End of header-innerwrapper-->		
	</header>

	<div class="systematic">
		<div class="systematic-innerwrapper">
			<div class="systematic-section col-6">
				<div class="logo">
					<p class="logo-title">SYSTEMATIC</p>
					<p class="logo-text">Free PSD Website Template</p>
				</div>			
			</div>
			<div class="systematic-section col-6">
				<div class="socials">
					<a href="https://www.linkedin.com/" target="_blank" title="Find Us On Linkedin" class="ld_icon">
					<i class="fa fa-linkedin icon"></i></a>
					<a href="https://twitter.com/?lang=en" target="_blank" title="Find Us On Twitter" class="tw_icon">
					<i class="fa fa-twitter icon"></i></a>
					<a href="https://www.pinterest.com/" target="_blank" title="Find Us On Pinterest" class="p_icon">
					<i class="fa fa-pinterest icon"></i></a>
					<a href="https://plus.google.com/explore" target="_blank" title="Find Us On Google Plus" class="gp_icon">
					<i class="fa fa-google-plus-circle icon"></i></a>
					<a href="https://www.rss.com/" target="_blank" class="rss_icon">
					<i class="fa fa-rss icon"></i></a>
				</div>
			</div>
		</div><!-- End of systematic-innerwrapper-->		
	</div><!-- End of systematic-->

	<div class="navigation">
		<div class="navigation-innerwrapper">
			<nav>
				<div class="menu-wrapper">
					<i class="fa fa-bars hamburger menu-bar" aria-hidden="true"></i>		
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li><a href="#">Style Demo</a></li>
						<li><a href="#">Full Width</a></li>
						<li><a href="#">Dropdown</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Link Text</a></li>
						<li><a href="#">Long Link Text</a></li>
					</ul>
				</div>
			</nav>
		</div><!-- End of navigation-innerwrapper-->
	</div><!-- End of navigation-->

	<div class="intro">
		<div class="intro-innerwrapper">
			<div class="intro-section banner-wrapper">
				<div class="banner">
					<img src="images/girl.jpg" alt="A girl"/>
				</div>
			</div>
			<div class="intro-section intro-contentwrapper" >
				<div class="intro-content">
					<p class="intro-contenttitle">A huge title here</p>
					<p class="intro-contenttext">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
					<span class="more">READ MORE &#187;</span>
				</div>
			</div>
		</div><!-- End of intro-innerwrapper-->		
	</div><!-- End of intro-->

	<div class="content">
		<div class="content-innerwrapper">
			<div class="content-section">
				<div class="about">
					<p class="content-sectiontitle">A Little About Us</p>
					<img src="images/about.jpg" alt="Two people"/>
					<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
					<p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
					<span class="more">Read More About Us <span class="angle-quot">&#187;</span></span>				
				</div>			
			</div>
			<div class="content-section">
				<div class="services">
					<p class="content-sectiontitle">Some of Our Services</p>
					<div class="service-section">
						<img src="images/notepad.jpg" alt="Notepad"/>
						<div class="service-sectiontext">
							<p><a href="#">Service Name</a></p>
							<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
						</div>
					</div>
					<div class="service-section">
						<img src="images/lifebelt.jpg" alt="Lifebelt"/>
						<div class="service-sectiontext">
							<p><a href="#">Service Name</a></p>
							<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
						</div>
					</div>
					<div class="service-section">
						<img src="images/piechart.jpg" alt="Piechart"/>
						<div class="service-sectiontext">
							<p><a href="#">Service Name</a></p>
							<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
						</div>
					</div>
					<div class="service-section">
						<img src="images/tools.jpg" alt="Tools"/>
						<div class="service-sectiontext">
							<p><a href="#">Service Name</a></p>
							<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
						</div>
					</div>
					<span class="more">View All Of Our Services <span class="angle-quot">&#187;</span></span>	
				</div>			
			</div>
			<div class="content-section">
				<div class="testimonials">
					<p class="content-sectiontitle">What Our Clients Say</p>
					<div class="testimonials-section">
						<p class="client"><span>&#8220;</span> Tommy Tanker &#8211; CEO</p>
						<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
						<span class="more">View This Project <span class="angle-quot">&#187;</span></span>		
					</div>
					<div class="testimonials-section">
						<p class="client"><span>&#8220;</span> Tommy Tanker &#8211; CEO</p>
						<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
						<span class="more">View This Project <span class="angle-quot">&#187;</span></span>		
					</div>
				</div>			
			</div>
		</div><!-- End of content-innerwrapper-->
	</div><!-- End of content-->

	<div class="info">
		<div class="info-innerwrapper">
			<div class="info-section">
				<div class="tweets">
					<p class="info-sectiontitle">Latest Tweets</p>
					<div class="ind-tweet">
						<p><span class="coloring">@namehere</span> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.</p>
						<span>1 day ago</span>
					</div>
					<div class="ind-tweet">
						<p><span class="coloring">@namehere</span> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.</p>
						<span>1 day ago</span>
					</div>				
				</div>			
			</div>
			<div class="info-section">
				<p class="info-sectiontitle">Quick Links</p>
				<ul class="links">
					<li><a href="#">&#187; Lorem ipsum dolor sit</a></li>
					<li><a href="#">&#187; Amet consectetur</a></li>
					<li><a href="#">&#187; Praesent vel sem id</a></li>
					<li><a href="#">&#187; Curabitur hendrerit est</a></li>
					<li><a href="#">&#187; Aliquam eget erat nec sapien</a></li>
					<li><a href="#">&#187; Cras id augue nunc</a></li>
					<li><a href="#">&#187; In nec justo non</a></li>
					<li><a href="#">&#187; Vivamus mollis enim ut</a></li>
					<li><a href="#">&#187; Curabitur hendrerit est</a></li>
					<li><a href="#">&#187; Sed a nulla urna</a></li>
				</ul>			
			</div>
			<div class="info-section">
				<p class="info-sectiontitle">Latest Blog Posts</p>
				<div class="blog-section">
					<p class="post-title">Post Title</p>
					<p><span class="coloring">Admin,</span> <a href="#">domainname.com</a></p>
					<p>Friday, 6th April 2000</p>
					<div class="post-text">
						<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
					</div>
					<span class="more">Read More <span class="angle-quot">&#187;</span></span>			
				</div>
				<div class="blog-section">
					<p class="post-title">Post Title</p>
					<p><span class="coloring">Admin,</span> <a href="#">domainname.com</a></p>
					<p>Friday, 6th April 2000</p>
					<div class="post-text">
						<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
					</div>
					<span class="more">Read More <span class="angle-quot">&#187;</span></span>			
				</div>
			</div>
			<div class="info-section">
				<p class="info-sectiontitle">Contact Us</p>
				<form class="contact-form" action="/action_page.php" method="post" autocomplete="off">
					<input type="text" name="fname" placeholder="Name" maxlength="25" required="required"/>
					<input type="email" name="email" placeholder="Email" maxlength="45" required="required"/>
					<input type="text" name="subject" placeholder="Subject" maxlength="30"/>
					<textarea name="textarea" placeholder="Message" maxlength="200"></textarea>
					<input type="submit" value="SUBMIT"/>			
				</form>
			</div>
		</div><!-- End of info-innerwrapper-->		
	</div><!-- End of info-->

	<footer>
		<div class="footer-innerwrapper">
			<p class="copyright">Copyright &#169; 2013 Domain Name &#8211; All Rights Reserved</p>
			<p class="author">Template by OS Templates</p>
		</div>	
	</footer>
</div>

</body>

</html>